<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <canvas id="can" width="1250" height="300"></canvas>
  <br>
  <div class="controller-container">
    <button id="createball">create Balls</button>
    <button onclick="createBox()">create Box</button>
  </div>
  <script type="module" src="src/main.js"></script>
</body>
</html>
